# Twaiku

./: .gitignore  pom.xml  readme.md
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: about.jsp  index.jsp  search.jsp  search404.jsp  user.jsp
WebContent/resources/: styles.css
src/: HomeController.java  TwaikuDto.hbm.xml  hibernate.cfg.xml
src/net/twaiku/: Credentials.java  HaikuDetector.java  HaikuSyllableCoutingFromArray.java  HomeController.java  SearchUserTimeLine.java  readSyl.java  tweetSweeper.java
src/net/twaiku/bot/: TwaikuBotController.java
src/net/twaiku/cmu/: CmuDictionary.java  CmuDictionaryReader.java  SyllableParser.java
src/net/twaiku/dto/: TwaikuDAO.java  TwaikuDAOImpl.java  TwaikuDTO.java
src/net/twaiku/rhymer/: MemoryRhymer.java  PhoneType.java  RhymeResult.java  Rhymer.java  WordVariant.java
src/net/twaiku/util/: HibernateUtil.java
